<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>roam2free</title>
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">

  <!--[if lte IE 6]>
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-ie6.css">
  <![endif]-->
  <!--[if lte IE 7]>
  <link rel="stylesheet" type="text/css" href="bootstrap/css/ie.css">
  <![endif]-->
  <style>
    .login-box{
      width: 500px;
      margin: auto;
    }
    .logo{
      margin: auto;
      text-align: center;
    }
    .login-title{
      text-align: center;
      white-space: nowrap;
      font-size: 18px;
      font-family: 'Arial Normal', 'Arial';
      font-weight: 400;
      font-style: normal;
      color: #333333;
      line-height: normal;
      margin: 30px;
    }

    .login-box .controls input{
      width: 300px;
      height: 36px;
      font-family: 'Arial Normal', 'Arial';
      font-weight: 400;
      font-style: normal;
      font-size: 13px;
      text-decoration: none;
      color: #000000;
      text-align: left;
      border-radius: 0;
    }
    input {
      padding: 1px 0px 1px 0px;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
    }
    .btn{
      width:150px;
      border-radius: 0px;
    }
    .text-center{
      text-align: center;
    }
    .help-block{
      margin: 30px auto;
    }
  </style>
</head>

<body>
<object id="myScc" codebase="Shanghai Gotell LPA.cab#version=1,0,0,2"  classid="clsid:68D620C8-A02A-4E16-A9B8-411EDD2E35ED"></object>


<div class="container">
  <div class="logo">
    <img src="bootstrap/img/u6.png" style="margin-left: 120px;" alt="">
    <img src="bootstrap/img/u7.png" alt="">
    <img src="bootstrap/img/u8.png" style="width: 227px;" alt="">
  </div>
  <div class="login-title">
   &nbsp;&nbsp;&nbsp;Travelwin Remotely  Programmable eSIM
  </div>
  <div class="login-box">

    <form class="bs-docs-example form-horizontal">

      <div class="control-group">
        <label class="control-label" for="inputUsername">Username</label>
        <div class="controls">
          <input type="text" id="inputUsername" class="" placeholder="Username">
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" for="inputPassword">Password</label>
        <div class="controls">
          <input type="password" id="inputPassword" placeholder="Password">
        </div>
      </div>

      <div class="control-group">
        <div class="controls">
          <button type="button" class="btn" id="login-btn">login</button>
          <span class="help-block">Version: Retail</span>
        </div>
      </div>

    </form>

  </div>


</div>




   <script type="text/javascript" src="bootstrap/js/jquery-1.7.2.min.js"></script>
 
  <script type="text/javascript">
  
    $(document).ready(function () {
        $('#login-btn').click(function () {
          if($('#inputUsername').val() == ""){
            alert("The username can not be empty.");
            
          }else{
            location.href = "SmartCard.html"
          }
           // location.href = "SmartCard.html"
        });
    });


  </script>
</body>
</html>