<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="http://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script>

<style>
	.form-control{
		    height: auto;
    		word-break: break-all;
    		min-height: 34px;
    		padding: 0;
    		min-width: 150px;

	}
</style>

</head>
<object id="myScc" codebase=".\SmartCardCtrl.cab#version=1,0,0,1" classid="clsid:68D620C8-A02A-4E16-A9B8-411EDD2E35ED"></object>

<body>
	<div class="container">
		<div class="page-header">
  			<h1>SMARTCARDCTRL接口说明 <small>接口调用展示</small></h1>
		</div>
		<div class="panel panel-info">
		  <div class="panel-heading">组件自定义错误</div>
		  <div class="panel-body">
		    成功	0X00000000L
			未知错误	0xFFFFFFFFL
			协议设置错误	0x00000001L
			APDU错误	0x00000002L
			读卡器未找到	0x00000003L
			错误的16进制数据	0x20000001L
		  </div>
		</div>
		<table class="table table-hover">
  			<thead>
		        <tr>
		          <th>#</th>
		          <th>步骤</th>
		          <th>接口</th>
		          <th>指令</th>
		          <th>请求</th>
		          <th>响应</th>
		          <th>操作</th>
		        </tr>
		    </thead>
		    <tbody>
		    	
		    	 <tr>
		          <th scope="row">#</th>
		          <td>自动获取EID并释放卡片</td>
		          <td>自定义方法</td>
		          <td></td>
		          <td></td>
		          <td><span class="form-control" id="GetEid"></span></td>
		          <td> 
		          	<a  onclick="fnGetEid()" class="btn btn-success">一键获取Eid</a>
		          </td>
		       
		        </tr>
		        <tr>
		        	<th colspan="7" style="text-align: center;">
						步骤解析 <a href="javascript:location.reload()" class="btn btn-info">分步执行前请先点击此按钮</a>
		        	</th>
		        	
		    	</tr>
		        <tr>
		          <th scope="row">1</th>
		          <td>获取系统中所安装读卡器名称</td>
		          <td>ListReaders</td>
		          <td></td>
		          <td></td>
		          <td ><input type="text" value=""  class="form-control" id="ListReaders"></td>
		          <td> 
		          	<a  onclick="fnListReaders()" class="btn btn-default">获取</a>
		          </td>
		       
		        </tr>
		        <tr>
		          <th scope="row">2</th>
		          <td>设置所使用的读卡器名称</td>
		          <td>SetReader</td>
		          <td></td>
		          <td></td>
		           <td ><span class="form-control" id="SetReader"></span></td>
		          <td> 
		          	<a  onclick="fnSetReader()" class="btn btn-default">命名</a>
		          </td>
		        </tr>
		        <tr>
		          <th scope="row">3</th>
		          <td>连接智能卡</td>
		          <td>CardOn</td>
		          <td></td>
		          <td></td>
		          <td ><span class="form-control" id="CardOn"></td>
		          <td> 
		          	<a  onclick="fnCardOn()" class="btn btn-default">连接智能卡</a>
		          </td>
		        </tr>
		        <tr>
		          <th scope="row">4</th>
		          <td>重置读卡器获取atr值</td>
		          <td>GetATR</td>
		          <td></td>
		          <td></td>
		          <td><span class="form-control" id="GetATR"></span></td>
		          <td> 
		          	<a  onclick="fnGetATR()" class="btn btn-default">获取ATR</a>
		          </td>
		        </tr>
		        <tr>
		          <th scope="row">5</th>
		          <td>执行APDU命令</td>
		          <td>RunAPDU</td>
		          <td>00a4040409676F74656C6C417070</td>
		          <td></td>
		          <td><span class="form-control" id="00a4040409676F74656C6C417070"></span></td>
		          <td> 
		          	<a  onclick="fnRunAPDU('00a4040409676F74656C6C417070')" class="btn btn-default">RunAPDU</a>
		          </td>
		        </tr>
		        <tr>
		          <th scope="row"></th>
		          <td></td>
		          <td>RunAPDU</td>
		          <td>001A000010</td>
		          <td></td>
		          <td><span class="form-control" id="001A000010"></span></td>
		          <td> 
		          	<a  onclick="fnRunAPDU('001A000010')" class="btn btn-default">RunAPDU</a>
		          </td>
		        </tr>
		        <tr>
		          <th scope="row"></th>
		          <td>获取命令返回状态字</td>
		          <td>GetSW</td>
		          <td></td>
		          <td></td>
		          <td><span class="form-control" id="GetSW"></span></td>
		          <td> 
		          	<a  onclick="fnGetSW('GetSW')" class="btn btn-default">获取命令返回状态字</a>
		          </td>
		        </tr>
		        <tr>
		          <th scope="row">6</th>
		          <td>获取EID</td>
		          <td>GetRetData</td>
		          <td></td>
		          <td></td>
		          <td><span class="form-control"  id="GetRetData"></span></td>
		          <td> 
		          	<a  onclick="fnGetRetData('GetRetData')" class="btn btn-default">获取数据</a>
		          </td>
		        </tr>
		        <tr>
		          <th scope="row">6</th>
		          <td>断开卡片</td>
		          <td>CardOff</td>
		          <td></td>
		          <td></td>
		          <td><span class="form-control" id="CardOff"></span></td>
		          <td> 
		          	<a  onclick="fnCardOff()" class="btn btn-default">断开</a>
		          </td>
		        </tr>
		        <tr>
		          <th scope="row">6</th>
		          <td>将读卡器释放</td>
		          <td>FreeReader</td>
		          <td></td>
		          <td></td>
		          <td><span class="form-control" id="FreeReader"></span></td>
		          <td> 
		          	<a  onclick="fnFreeReader()" class="btn btn-default">释放</a>
		          </td>
		        </tr>
		      </tbody>
		</table>
		<br/>
		<br/>
		<br/>
		<table class="table table-hover">
  			<thead>
		        <tr>
		          <th>#</th>
		          <th>步骤</th>
		         
		        </tr>
		    </thead>
		    <tbody>
		    	<tr>
		          <th scope="row">#</th>
		          <td>DP</td>
		          <td>data=03 + eid    返回 APDU,a</td>
		          
		          <td><span style="max-width: 600px;" class="form-control" id="AjaxAPDU03"></span></td>
		          <td> 
		          	<a  onclick="fnAjaxAPDU('AjaxAPDU03','03','GetEid')" class="btn btn-success">DP</a>
		          	<!-- <a  onclick="fnAjaxAPDU('AjaxAPDU03','03','GetEid')" class="btn btn-success">DP</a> -->
		          </td>
		       
		        </tr>
		        <tr>
		          <th scope="row">#</th>
		          <td>APDU</td>
		          <td>卡片 发 a     回 b</td>
		          
		          <td><span style="max-width: 600px;" class="form-control" id="AjaxAPDU_ab"></span></td>
		          <td> 
		          	<a  onclick="fnRunAPDUBACK('AjaxAPDU_ab','AjaxAPDU03',5)" class="btn btn-success">APDU</a>
		          </td>
		        </tr>
		        <tr>
		          <th scope="row">#</th>
		          <td>DP</td>
		          <td>DP POST: data=04 + b(去掉前2字符)   回 UPDATA_OK</td>
		          
		          <td><span style="max-width: 600px;" class="form-control" id="AjaxAPDU04"></span></td>
		          <td> 
		          	<a  onclick="fnAjaxAPDU('AjaxAPDU04','04','AjaxAPDU_ab',2)" class="btn btn-success">DP</a>
		          </td>
		        </tr>
				 <tr>
		          <th scope="row">#</th>
		          <td>DP</td>
		          <td>DP POST: data=05 + b(去掉前2字符)    回 APDU,c1,c2,c3,c4</td>
		          
		          <td><span style="max-width: 600px;" class="form-control" id="AjaxAPDU05"></span></td>
		          <td> 
		          	<a  onclick="fnAjaxAPDU('AjaxAPDU05','05','AjaxAPDU_ab',2)" class="btn btn-success">DP</a>
		          </td>
		        </tr>
 				<tr>
		          <th scope="row">#</th>
		          <td>APDU</td>
		          <td>卡片 顺序发 c1~c4      回 d</td>
		          
		          <td><span style="max-width: 600px;" class="form-control" id="AjaxAPDU_c"></span></td>
		          <td> 
		          	<a  onclick="fnRunAPDU_C('AjaxAPDU_c','AjaxAPDU05')" class="btn btn-success">APDU</a>
		          </td>
		        </tr>
		         <tr>
		          <th scope="row">#</th>
		          <td>DP</td>
		          <td>DP POST: DP POST: data= d</td>
		          
		          <td><span style="max-width: 600px;" class="form-control" id="AjaxAPDU_d"></span></td>
		          <td> 
		          	<a  onclick="fnAjaxAPDU('AjaxAPDU_d','','AjaxAPDU_c')" class="btn btn-success">DP</a>
		          </td>
		        </tr>
		        <tr>
		          <th scope="row"></th>
		          <td>APDU</td>
		          <td>输入框输入发送指令</td>
		          
		         
		          <td><input type="text" value=""  class="form-control" id="inputAPDU"></td>
		          <td> 
		          	<a  onclick="fninputAPDU('inputAPDU')" class="btn btn-default">发送指令</a>
		          </td>
		        </tr>
		      
		      </tbody>
		</table>
	</div>
	<script language="javascript">
		// 使用原生js 封装ajax
		function ajax(){ 
		  var ajaxData = { 
		    type:arguments[0].type || "GET", 
		    url:arguments[0].url || "", 
		    async:arguments[0].async || "true", 
		    data:arguments[0].data || null, 
		    dataType:arguments[0].dataType || "text", 
		    contentType:arguments[0].contentType || "application/x-www-form-urlencoded", 
		    beforeSend:arguments[0].beforeSend || function(){}, 
		    success:arguments[0].success || function(){}, 
		    error:arguments[0].error || function(){} 
		  } 
		  ajaxData.beforeSend() 
		  var xhr = createxmlHttpRequest();  
		  //xhr.responseType=ajaxData.dataType; 
		  xhr.open(ajaxData.type,ajaxData.url,ajaxData.async);  
		  xhr.setRequestHeader("Content-Type",ajaxData.contentType);  
		  xhr.send(convertData(ajaxData.data));  
		  xhr.onreadystatechange = function() {  
		    if (xhr.readyState == 4) {  
		      if(xhr.status == 200){ 
		        ajaxData.success(xhr) 
		      }else{ 
		        ajaxData.error(xhr) 
		      }  
		    } 
		  }  
		} 
		  
		function createxmlHttpRequest() {  
		  if (window.ActiveXObject) {  
		    return new ActiveXObject("Microsoft.XMLHTTP");  
		  } else if (window.XMLHttpRequest) {  
		    return new XMLHttpRequest();  
		  }  
		} 
		  
		function convertData(data){ 
		  if( typeof data === 'object' ){ 
		    var convertResult = "" ;  
		    for(var c in data){  
		      convertResult+= c + "=" + data[c] + "&";  
		    }  
		    convertResult=convertResult.substring(0,convertResult.length-1) 
		    return convertResult; 
		  }else{ 
		    return data; 
		  } 
		}

		// ajax({ 
		//   type:"POST", 
		//   url:"ajax.php", 
		//   dataType:"json", 
		//   data:{"val1":"abc","val2":123,"val3":"456"}, 
		//   beforeSend:function(){ 
		//     //some js code 
		//   }, 
		//   success:function(msg){ 
		//     console.log(msg) 
		//   }, 
		//   error:function(){ 
		//     console.log("error") 
		//   } 
		// })
	</script>
	<script language="javascript">
		
			function fnListReaders(){
				//此处为获取系统中所安装读卡器名称的借口
				s=new String(myScc.ListReaders());
				cars=s.split("||");
				// cars = cars.split(",")
				for (var i=0;i<cars.length-1;i++)
				{
					var b = document.createElement("OPTION");
		        		b.setAttribute("value", cars[i]);
		        		document.getElementById("ListReaders").setAttribute("value",cars[i]);
		        		// checkField(cars[i])
		        		// document.getElementById("myReaderslist").appendChild(b);
		        		// document.getElementById("myReaderslist").append(b);
				}
			}
			//设置所使用的读卡器名称
			function fnSetReader(){
				lReturn = myScc.SetReader(document.getElementById("ListReaders").value);
				if(lReturn!=0)
					alert("CardOn err:"+lReturn);
				// console.log(lReturn + '-------lReturn ---------设置所使用的读卡器名称')
				document.getElementById("SetReader").innerHTML ="状态：0是成功----" + lReturn;
				
			}
			//连接智能卡
			function fnCardOn(event) {
				// body...
				lReturn = myScc.CardOn();
				if(lReturn!=0)
					alert("CardOn err:"+lReturn);
				document.getElementById("CardOn").innerHTML ="状态：0是成功----" + lReturn;
			}
			//重置读卡器获取atr值
			function fnGetATR() {
				sATR = myScc.GetATR();
				document.getElementById("GetATR").innerHTML="ATR:"+sATR;
			}
			//执行apdu命令
			function fnRunAPDU(val){
				lReturn = myScc.RunAPDU(val);
				
				document.getElementById("SetReader").innerHTML ="状态：0是成功----" + lReturn;
				if(val == "001A000010"){
					document.getElementById("001A000010").innerHTML ="状态：0是成功----" + lReturn;
				}
				if(val == "00a4040409676F74656C6C417070"){
					document.getElementById("00a4040409676F74656C6C417070").innerHTML ="状态：0是成功----" + lReturn;
				}
				if(lReturn!=0)
					alert("CardOn err:"+lReturn);
				// console.log(lReturn + '-------lReturn ---------执行apdu命令')
			}
			//获取命令返回状态字
			function fnGetSW(A_id) {
				//获取命令返回状态字
				sSW = myScc.GetSW();
				
				if(sSW!=9000){
					// console.log( sSW + '----1');
					// alert("返回状态不是9000，Get Response失败！  sSW=" + sSW);
					if(sSW.substring(0,2)=="61" || sSW.substring(0,2)=="91"){
						// console.log(sSW + '---2')
						fnRunAPDU("00C00000"+sSW.substring(2));
						fnGetSW(A_id);
					}
					// console.log( sSW + '---3');
				}
				document.getElementById(A_id).innerHTML="SW:"+sSW;
			
				// console.log(sSW + '-------sSW ---------获取命令返回状态字')
			}
			//获取返回数据
			function fnGetRetData(A_id) {
				sRes = myScc.GetRetData();
				document.getElementById(A_id).innerHTML=sRes;
				// console.log(sRes + '-------sRes ---------获取返回数据')
			}
			function fnCardOff(){
				lReturn = myScc.CardOff();
				document.getElementById("CardOff").innerHTML ="状态：0是成功----" + lReturn;
				if(lReturn!=0)
					alert("CardOff return "+lReturn);
				// console.log(lReturn + '-------lReturn ---------断开卡片')
			}
			function fnFreeReader(){
				lReturn = myScc.FreeReader();
				
				if(lReturn!=0)
					alert("FreeReader return "+lReturn);
				document.getElementById("FreeReader").innerHTML ="状态：0是成功----" + lReturn;
				// console.log(lReturn + '-------lReturn ---------将读卡器释放');
			}

			function fnGetEid(){
				// 获取系统中所安装读卡器名称
				fnListReaders();
				// 设置所使用的读卡器名称
				fnSetReader();
				// 连接智能卡
				fnCardOn();
				// 重置读卡器获取atr值
				fnGetATR();
				// 执行apdu命令
				fnRunAPDU('00a4040409676F74656C6C417070');
				fnRunAPDU('001A000010');
				// 获取命令返回状态字
				fnGetSW('GetSW');
				// 获取EID
				fnGetRetData('GetRetData');
				// 断开卡片
				// fnCardOff();
				// 将读卡器释放
				// fnFreeReader();
				// Eid 显示
				document.getElementById("GetEid").innerHTML= document.getElementById("GetRetData").innerHTML
			}
			// DP
			// A_id       输出id
			// A_data     post数据前缀
			// A_valueid  获取值id
			// A_num  截取字符串数字  ， 默认为空--不截取
			function fnAjaxAPDU(A_id,A_data,A_valueid,A_num) {
				if(document.getElementById("GetEid").innerHTML == ''){
					fnGetEid();
					// console.log(1);
				}
				var data_value = document.getElementById(A_valueid).innerHTML;
				var A_value = '';
				if(A_data == ''){
					if(!A_num){
						A_value = data_value;
					}else{
						A_value = data_value.substring(A_num);
					}
				}else{
					if(!A_num){
						A_value = A_data + data_value;
					}else{
						A_value = A_data + data_value.substring(A_num);
					}
					
				}
				// console.log(A_value + '----A_value')
				// body...
				ajax({ 
				  type:"POST", 
				  url:"http://test.roam2free.com:8082/roam2free-dp-service/gsma/rsp2/es9plus/m2m/sendRes", 
				  ContentType:"application/x-www-form-urlencoded;",
				  async : false,
				  //dataType:"json",
				  data: {'data': A_value},
				  beforeSend:function(){ 
				    //some js code 
				  }, 
				  success:function(msg){ 
				    document.getElementById(A_id).innerHTML = msg.responseText;
				    // console.log(msg.responseText+ '------msg.responseText');
				    // console.log(msg.response+ '------msg.response');
				  }, 
				  error:function(){ 
				    console.log("error");
				  } 
				})
		
			}

			function fnRunAPDUBACK(A_id,A_value,A_num) {
				// body...
				var A_valueback = ''
				if(!A_num){
						A_valueback = document.getElementById(A_value).innerHTML;
				}else{
						A_valueback = document.getElementById(A_value).innerHTML.substring(A_num); 
					}
				// console.log(A_valueback + '------A_valueback')
				lReturn = myScc.RunAPDU(A_valueback);
				if(lReturn!=0)
					alert("CardOn err:"+lReturn);
				// 获取命令返回状态字
				fnGetSW(A_id);
				// 获取返回数据
				fnGetRetData(A_id);
			}
			// 
			function fnRunAPDUBACK(A_id,A_value,A_num) {
				// body...
				var A_valueback = ''
				if(!A_num){
						A_valueback = document.getElementById(A_value).innerHTML;
				}else{
						A_valueback = document.getElementById(A_value).innerHTML.substring(A_num); 
					}
				// console.log(A_valueback + '------A_valueback');
				lReturn = myScc.RunAPDU(A_valueback);
				if(lReturn!=0)
					alert("CardOn err:"+lReturn);
				// 获取命令返回状态字
				fnGetSW(A_id);
				// 获取返回数据
				fnGetRetData(A_id);
			}
			function fnRunAPDU_C(A_id,A_value) {
				// body...
				if(!A_value){
					alert("请先执行上面的步骤");
					return;
				}
				var A_valueback = document.getElementById(A_value).innerHTML;
				var result = A_valueback.split(",");
				// console.log(A_valueback + '------A_valueback')
				lReturn = myScc.RunAPDU(result[1]);
				if(lReturn!=0)
					alert("C1--:"+lReturn);
				lReturn = myScc.RunAPDU(result[2]);
				if(lReturn!=0)
					alert("C2--:"+lReturn);
				lReturn = myScc.RunAPDU(result[3]);
				if(lReturn!=0)
					alert("C3--:"+lReturn);
				lReturn = myScc.RunAPDU(result[4]);
				if(lReturn!=0)
					alert("C4--:"+lReturn);
				// 获取命令返回状态字
				fnGetSW(A_id);
				// 获取返回数据
				fnGetRetData(A_id);
			}
			function fninputAPDU(A_id){
				var inputvalue = document.getElementById(A_id).value;
				if(!inputvalue){
					alert("请输入指令")
					return;
				}
				lReturn = myScc.RunAPDU(inputvalue);
				document.getElementById("SetReader").innerHTML ="状态：0是成功----" + lReturn;
				if(lReturn!=0)
					alert("CardOn err:"+lReturn);
				// console.log(lReturn + '-------lReturn ---------执行apdu命令');
				sSW = myScc.GetSW();
				// console.log( sSW + '----2');
				fnGetRetData("GetRetData");
			}

	</script>
</body>
</html>