[version] 
signature="$CHICAGO$" 
AdvancedINF=2.0 
   
[DefaultInstall] 
CopyFiles=files 
RegisterOCXs=RegisterFiles 
   
[DefaultUninstall] 
cleanup=1 
Delfiles=files 
UnRegisterOCXs=RegisterFiles 
   
[SourceDisksNames] 
1 = %DiskName%,"smartcard.cab",1 
   
[SourceDisksFiles] 
SmartCardCtrl.dll=1 
   
[RegisterFiles] 
%11%\SmartCardCtrl.dll
   
[DestinationDirs] 
files=11 
   
[files] 
SmartCardCtrl.dll=SmartCardCtrl.dll
      
  
[SmartCardCtrl.dll]
file-win32-x86=thiscab
clsid={68D620C8-A02A-4E16-A9B8-411EDD2E35ED}
DestDir=11
FileVersion=1,0,0,1
RegisterServer=yes
 
[Strings] 
DiskName = "roam2free" 