<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>roam2free</title>


  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">

  <!--[if lte IE 6]>
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-ie6.css">
  <![endif]-->
  <!--[if lte IE 7]>
  <link rel="stylesheet" type="text/css" href="bootstrap/css/ie.css">
  <![endif]-->
  <style>
    .login-box{
      width: 500px;
      margin: auto;
    }
    .logo{
      margin: auto;
      text-align: center;
    }
    .login-title{
      /*text-align: center;*/
      white-space: nowrap;
      font-size: 18px;
      font-family: 'Arial Normal', 'Arial';
      font-weight: 400;
      font-style: normal;
      color: #333333;
      line-height: normal;
      margin: 30px;
    }

    .login-box .controls .control-input, .login-box .controls select{
      width: 300px;
      height: 36px;
      font-family: 'Arial Normal', 'Arial';
      font-weight: 400;
      font-style: normal;
      font-size: 13px;
      text-decoration: none;
      color: #000000;
      text-align: left;
      border-radius: 0;
    }
    .control-input, select {
      padding: 1px 0px 1px 0px;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
    }

    .text-center{
      text-align: center;
    }
    .help-block{
      margin: 30px auto;
    }

    .inputICCID{
      width: 200px !important;
    }
    #get_mobile_code{
      width: 120px;
      height: 36px;
      font-family: 'Arial Normal', 'Arial';
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      color: #000000;
      text-align: center;
      border-radius: 0;
      margin-left:8px;
    }
    #provisioning{
        width: 140px;
        height: 36px;
        font-family: 'Arial Normal', 'Arial';
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        color: #000000;
        text-align: center;
        border-radius: 0;
        margin-left:8px;
      }
      .btn {
        display: inline-block;
        padding: 6px 12px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-image: none;
        border: 1px solid transparent;
        width:150px;
        border-radius: 0px;
      }
      .btn-default {
        color: #333;
        background-color: #fff;
        border-color: #ccc;
      }
      .btn-primarys{
         color: #ffffff;
        background-color: #0044cc !important;
        }   
      .progress {
        overflow: hidden;
        height: 20px;
        margin-bottom: 20px;
        background-image: linear-gradient(to bottom, #f5f5f5, #524c4c) !important;
      }
      select {
      line-height: 20px /9;
      }
      .modal.fade.in {
          top: 62%;
      }  
      .modal.fade.in.yezi {
          top: 62%;
      }
  </style>
</head>

<body>
<object id="myScc" codebase="Shanghai Gotell LPA.cab#version=1,0,0,2"  classid="clsid:68D620C8-A02A-4E16-A9B8-411EDD2E35ED"></object>



<div class="container">

    <div class="login-title" >
        1.Download接口 <br>
          &nbsp;&nbsp;fnDownload('89444654000001311003','0'); <br>
          &nbsp;&nbsp;PS:第一个参数是iccid,第二个参数'0'是选择第一个读卡器（默认填写0，可通过数字选择卡槽）<br>
        2.View Profile接口 <br>
          &nbsp;&nbsp;fnViewProfile('0'); <br>
          &nbsp;&nbsp;PS:参数是选择第一个读卡器（默认填写0，可通过数字选择卡槽）<br>
        3.View Provisioning接口 <br>
          &nbsp;&nbsp;fnViewProvisioning('0'); <br>
          &nbsp;&nbsp;PS:参数是选择第一个读卡器（默认填写0，可通过数字选择卡槽）<br>
        4.Delete Profile接口 <br>
          &nbsp;&nbsp;fnDeleteProfile('89444654000001311003','0'); <br>
          &nbsp;&nbsp;PS:第一个参数是iccid,第二个参数'0'是选择第一个读卡器（默认填写0，可通过数字选择卡槽）<br>
    </div>
<!-- btn -->
  <div class="" style="text-align: center;">
          Insert eSIM and &nbsp;
          <input type="button"  value="Download" id="download-btn" class=" btn btn-primary ">
          <input type="button"  value="View Profile(s)" id="get_mobile_code" class=" btn btn-default">
          <input type="button" value="View Provisioning" id="provisioning" class=" btn btn-default">
          <input type="button" value="Delete Profile" id="Delete_provisioning" class=" btn btn-default">

  </div>
</div>
<!-- loading -->
<div id="modal-loading"> </div>


<div class="">


</div>



  <script type="text/javascript" src="bootstrap/js/jquery-1.7.2.min.js"></script>
  <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
  <!--[if lte IE 6]>
  <script type="text/javascript" src="bootstrap/js/bootstrap-ie.js"></script>
  <![endif]-->

  <!-- loading -->
  <script type="text/javascript" src="bootstrap/js/base-loading.js"></script>
  <!-- main -->
  <script type="text/javascript" src="bootstrap/js/ESIM.js"></script>
  <!-- ICCID data -->
  <script type="text/javascript" src="bootstrap/js/data.js"></script>
  <script type="text/javascript" src="bootstrap/js/Alert.js"></script>

    
  <script type="text/javascript">
    $(document).ready(function () {

        // fnListReaders();
        $('#download-btn').click(function () {
            // location.href =''
            // RemainTimeEid();
            fnDownload('89444654000001311003','0');
        });
        $('#get_mobile_code').click(function(){
          // RemainTime("get_mobile_code","View Profile(s)");
          fnViewProfile('0');
         
        })
        $('#provisioning').click(function(){
          // RemainTimes("provisioning","View Provisioning");
          fnViewProvisioning('0');
        })
        $('#Delete_provisioning').click(function(){
          
          // fnGetICCID_select('0');
          fnDeleteProfile('89444654000001311003','0');
        })
        
        
        
        
        

    });




  


  </script>
</body>
</html>